while True:
    print("\n=== 簡單計算機 ===")
    print("1. 加法")
    print("2. 減法")
    print("3. 退出")
    
    choice = input("請選擇功能（1-3）：")
    
    if choice == "3":
        print("謝謝使用，再見！")
        break
    elif choice == "1":
        a = float(input("請輸入第一個數字："))
        b = float(input("請輸入第二個數字："))
        print(f"結果：{a} + {b} = {a + b}")
    elif choice == "2":
        a = float(input("請輸入第一個數字："))
        b = float(input("請輸入第二個數字："))
        print(f"結果：{a} - {b} = {a - b}")
    else:
        print("無效的選擇，請重新選擇。")
